# GFG-GridLayout-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtappdevelopers/gfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/gfg/: ImageDetailActivity.java  MainActivity.java  RecyclerData.java  RecyclerViewAdapter.java  RetrofitAPI.java
app/src/main/res/drawable/: ic_gfglogo.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtappdevelopers/gfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
